# cyp

./: .gitignore  LICENSE
server/: .gitignore  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.development.json  appsettings.json  htmlCheckTemplate.txt
server/Controllers/: AddressController.cs  AgenciesController.cs  AllianceController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  BonaFidesController.cs  CampaignsController.cs  ChapterController.cs  ClientsController.cs  CommunicationMethodController.cs  CoversController.cs  DependantsController.cs  DocumentationCallController.cs  HealthPlanController.cs  HomeController.cs  MenuController.cs  MultiAssistController.cs  QualifyingEventsController.cs  RetirementController.cs  RolesController.cs  UsersController.cs
server/Dtos/: AddressesDto.cs  AlianceRequest.cs  AllianceDto.cs  BeneficiariesDto.cs  BonaFidesDto.cs  CallDocThread.cs  CampaignDto.cs  ChapterClientDto.cs  ClientInformationDto.cs  ClientsDto.cs  DependentDto.cs  MultiAssistDto.cs  RoleFilterDto.cs  SsnDto.cs  TutorsDto.cs  UserDto.cs  UserFilterDto.cs
server/Entities/: ActivityLog.cs  Addresses.cs  AffType.cs  AffTypeMap.cs  AffiliationPeriods.cs  Agencies.cs  AlianzaAddOns.cs  Alianzas.cs  BaseEntity.cs  Beneficiaries.cs  BonaFides.cs  CallReasons.cs  Campaigns.cs  CanceledCategories.cs  CanceledReasons.cs  CanceledSubcategories.cs  ChapterClient.cs  Chapters.cs  Cities.cs  ClientCommunicationMethod.cs  ClientDocumentType.cs  ClientProduct.cs  ClientUser.cs  Clients.cs  CommunicationMethods.cs  Countries.cs  Covers.cs  CsvDatas.cs  CyprusContext.cs  Dependents.cs  DocumentCategories.cs  DocumentTypes.cs  Files.cs  HealthPlans.cs  Migrations.cs  MultiAssist.cs  MultiAssistsVehicle.cs  PaginatedList.cs  PasswordResets.cs  Products.cs  (+11 more)
server/Entities/Identity/: AppRole.cs  AppUser.cs  Application.cs  ApplicationMap.cs  LoginProvider.cs  LoginProviderMap.cs  MenuItem.cs  MenuItemMap.cs  MenuPermission.cs  MenuPermissionMap.cs  OneTimePassword.cs  OneTimePasswordMap.cs  Permission.cs  PermissionMap.cs  RoleMap.cs  RoleMenu.cs  RoleMenuMap.cs  UserMap.cs  UserRole.cs  UserRoleMap.cs
server/Entities/Tools/: InsuranceAddOns.cs  InsuranceAddOnsRateAge.cs  InsuranceBenefitType.cs  InsuranceBenefitTypeMap.cs  (+4 more)
server/Enums/: PermissionAction.cs  PermissionItem.cs  TaskStatus.cs  TypeCalculate.cs  UserType.cs
server/Filters/: AuthenticationModule.cs  AuthorizeActionFilter.cs  JWTAuthenticationFilter.cs
server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DbContextExtension.cs  LdapConfig.cs
server/Migrations/: 20200728171055_firstMigration.Designer.cs  20200728171055_firstMigration.cs  20200814160642_TypeOfRelationEntity.Designer.cs  20200814160642_TypeOfRelationEntity.cs  20200826180304_AffType.Designer.cs  20200826180304_AffType.cs  20200828154050_InsuranceTools.Designer.cs  20200828154050_InsuranceTools.cs  20200828232328_InsuranceTools2.Designer.cs  20200828232328_InsuranceTools2.cs  20200831201635_BeneficiariesSSN.Designer.cs  20200831201635_BeneficiariesSSN.cs  20200831222138_MultiAssists.Designer.cs  20200831222138_MultiAssists.cs  20200831225634_BeneficiariesMultiAssistsIdForeign.Designer.cs  20200831225634_BeneficiariesMultiAssistsIdForeign.cs  20200831231618_MultiAssistsVehicle.Designer.cs  20200831231618_MultiAssistsVehicle.cs  20200831234147_MultiAssistsStatus.Designer.cs  20200831234147_MultiAssistsStatus.cs  20200902150118_AlianzaAddOns.Designer.cs  20200902150118_AlianzaAddOns.cs  20200904183322_BeneficiariesSsnFix.Designer.cs  20200904183322_BeneficiariesSsnFix.cs  20200905014401_MultiAssistsFieldsFix.Designer.cs  20200905014401_MultiAssistsFieldsFix.cs  20200905163236_CoverRateColumns.Designer.cs  20200905163236_CoverRateColumns.cs  20200905204003_CostColumns.Designer.cs  20200905204003_CostColumns.cs  DataContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Seeds/: Insurance_plan_addons.json  addOns.json  aff_type.json  application.json  covers.json  helth_plans.json  login_providers.json  menu_items.json  menu_permissions.json  permissions.json  products.json  roles.json  roles_menu_items.json  types_relationship.json  users.json  users_roles.json
server/Services/: AddressService.cs  AgenciesServices.cs  AllianceService.cs  ApplicationService.cs  AuthService.cs  AuthorizationService.cs  BeneficiaryService.cs  BonaFidesServices.cs  CampaignsService.cs  ChapterService.cs  ClientProductService.cs  ClientsService.cs  CommunicationMethodService.cs  CoverService.cs  DependantService.cs  DocumentService.cs  DocumentationCallService.cs  FileCommentService.cs  FileDocumentService.cs  FileService.cs  HealthPlanService.cs  ICrudService.cs  IRetirementService.cs  InsuranceBenefitTypeService.cs  MenuService.cs  MultiAssistController.cs  MultiAssistService.cs  OtpService.cs  QualifyingEventsService.cs  RoleService.cs  UserService.cs
server/Templates/: EmailConfirmation-en.html  EmailConfirmation-es.html  NewTask-en.html  NewTask-es.html  PasswordRecovery-en.html  PasswordRecovery-es.html
(+283 files in other folders)
